import math
G=6.6743*math.pow(10,-11)
def f(m2,R):
    m1=5.97600*math.pow(10,24)
    return (G*m1*m2)/math.pow(R,2)
m2_float=float(input(''))
m2_ten=int(input(''))
m2 = m2_float*math.pow(10,m2_ten)
R = int(input())
print(f(m2,R*math.pow(10,3)))

'''
F = G * m1 * m2 / R^2
G - 6.6743 × 10-11 м^3 кг^-1 с^-2
m1, m2 - массы планет (кг)
R - расстояние (в метрах) между планетами
m1 -  5.97600 · 10^24 кг
m2 - 7.36 × 10**22 килограмма R - 384 400 км
сила между Землей и Луной составляет примерно 2,0 х 10^20 Н

дз доп:
разница между 01.09.2023 и вашим ДР - масса в тоннах расстоянии 100000км

или  до Марс, Венера'''